<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBOT_CIC</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e5ddd5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .chat-container {
        width: 70%;
        height: 600px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .chat-box {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
      }
      .chat-message {
        margin-bottom: 10px;
        display: flex;
        align-items: flex-end;
      }
      .chat-message.bot {
        justify-content: flex-start;
        margin-left: 20px;
      }
      .chat-message.user .message {
        background-color: #dcf8c6;
        color: #000;
        border-radius: 10px 10px 0 10px;
        padding: 10px;
        max-width: 80%;
      }
      .chat-message.bot .message {
        background-color: #d1cdcd;
        color: #000;
        border-radius: 30px 30px 30px 0;
        padding: 10px;
        max-width: 80%;
        margin-left: 20px;
      }
      .chat-input {
        display: flex;
        padding: 8px;
        background-color: #ffffff;
        border-top: 1px solid #ddd;
        padding-left: 20px;
        margin: 0px 30px 0px 30px;
      }
      .chat-input input {
        flex: 1;
        border: none;
        padding: 10px;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
      }
      .chat-input button {
        background-color: #009688;
        color: #ffffff;
        border: none;
        padding: 10px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
      }
      /* CSS untuk membuat tabel bisa di-scroll secara horizontal */
      .table-wrapper {
        margin-left: 20px;
        overflow-x: auto;
        max-width: 100%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        width: 50px;
        height: 50px;
        border-radius: 80%;
        border: none;
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chatbot_head">
        <h1 style="text-align: center; font-family: fangsong; color: darkcyan">
          CHATBOT FOR CIC
        </h1>
      </div>
      <div class="chat-box" id="chat-box">
        <div id="spinner" class="spinner" style="display: none"></div>
      </div>
      <div class="chat-input">
        <input type="text" id="user-input" placeholder="Type a message..." />
        <button onclick="sendMessage()" id="sendMessage">
          <i data-feather="send"></i>
        </button>
        <button
          onclick="clearMessage()"
          id="clearMessage"
          style="margin-left: 10px"
        >
          <i data-feather="repeat"></i>
        </button>
      </div>
    </div>
    <script>
      feather.replace();
      document.addEventListener("DOMContentLoaded", function () {
        const chatBox = document.getElementById("chat-box");
        const userInput = document.getElementById("user-input");
        const send = document.getElementById("sendMessage");
        const clear = document.getElementById("clearMessage");

        function sendMessage() {
          const message = userInput.value.trim();
          if (message) {
            // Reset chat box
            chatBox.innerHTML = "";
            userInput.value = "";

            // Kirim pesan user ke server
            fetch("/gen_query", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ userMessage: message }),
            })
              .then((response) => {
                // Jika respons dari server tidak OK, lemparkan error
                if (!response.ok) {
                  throw new Error(
                    "Server returned " +
                      response.status +
                      " : " +
                      response.statusText
                  );
                }
                // Cek apakah response type adalah JSON
                const contentType = response.headers.get("content-type");
                if (
                  contentType &&
                  contentType.indexOf("application/json") !== -1
                ) {
                  return response.json();
                } else {
                  throw new Error("Server response is not in JSON format.");
                }
              })
              .then((data) => {
                // Menangani data dari server
                if (data.table_result) {
                  addMessage(
                    "Terdapat " + data.table_result + " Container.",
                    "bot"
                  );
                } else if (data.table_html && data.summary && data.csv_url) {
                  // Add the HTML table to the chatbot
                  addTable(data.table_html, "bot");
                  // Add a download button for the table
                  addDownloadButton(data.csv_url, "bot");
                  addMessage(data.summary, "bot");
                } else {
                  // Jika tidak ada table, tampilkan pesan error
                  addMessage("Data tidak ditemukan.", "bot");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                addMessage(
                  "Sorry, something went wrong. " + error.message,
                  "bot"
                );
              });
          }
        }

        function addDownloadButton(csvUrl, type) {
          const buttonDiv = document.createElement("div");
          buttonDiv.classList.add("chat-message", type);

          const downloadButton = document.createElement("a");
          downloadButton.href = csvUrl; // Set the URL to the CSV download link
          downloadButton.innerHTML = "Download Table"; // Button text
          downloadButton.classList.add("download-button");
          downloadButton.download = "pivot_table.csv"; // Specify the download filename
          downloadButton.style.padding = "10px 20px 10px 10px";
          downloadButton.style.backgroundColor = "#28a745";
          downloadButton.style.color = "#fff";
          downloadButton.style.borderRadius = "1px 10px 10px 10px";
          downloadButton.style.textDecoration = "none";
          downloadButton.style.marginLeft = "20px";

          buttonDiv.appendChild(downloadButton);
          chatBox.appendChild(buttonDiv);
          chatBox.scrollTop = chatBox.scrollHeight;
        }

        function clearMessage() {
          const chatBox = document.getElementById("chat-box");
          chatBox.innerHTML = ""; // Mengosongkan seluruh konten di chat box
        }

        function addMessage(message, type) {
          const messageDiv = document.createElement("div");
          messageDiv.classList.add("chat-message", type);
          messageDiv.innerHTML = `<div class="message">${message}</div>`;
          chatBox.appendChild(messageDiv);
          chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Fungsi untuk menampilkan tabel HTML di chat box
        function addTable(tableHTML, type) {
          const tableDiv = document.createElement("div");
          tableDiv.classList.add("chat-message", type);

          // Bungkus tabel dengan div yang memiliki overflow-x: auto
          const wrapperDiv = document.createElement("div");
          wrapperDiv.classList.add("table-wrapper");
          wrapperDiv.innerHTML = tableHTML;

          tableDiv.appendChild(wrapperDiv);
          chatBox.appendChild(tableDiv);
          chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Kirim pesan saat Enter ditekan
        userInput.addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            sendMessage();
          }
        });

        // Tambahkan event listener untuk tombol 'Send'
        send.addEventListener("click", sendMessage);

        // Tambahkan event listener untuk tombol 'Clear'
        clear.addEventListener("click", clearMessage);
      });
    </script>
  </body>
</html>